# orange-talents-06-template-proposta

./: .gitignore  Dockerfile  HELP.md  docker-compose.yaml  pom.xml  prometheus.yml
src/main/java/br/com/zupacademy/romulo/proposta/: PropostaApplication.java
src/main/java/br/com/zupacademy/romulo/proposta/biometria/: Biometria.java  BiometriaController.java  BiometriaDto.java
src/main/java/br/com/zupacademy/romulo/proposta/bloqueio/: Bloqueio.java  BloqueioController.java  BloqueioDto.java
src/main/java/br/com/zupacademy/romulo/proposta/carteira/: Carteira.java  CarteiraController.java  CarteiraDto.java  CarteiraRepository.java  EnumCarteira.java
src/main/java/br/com/zupacademy/romulo/proposta/clients/associaCarteira/: AssociaCarteira.java  AssociaCarteiraRequest.java
src/main/java/br/com/zupacademy/romulo/proposta/clients/bloqueiaCartao/: BloqueiaCartao.java  BloqueiaRequest.java
src/main/java/br/com/zupacademy/romulo/proposta/clients/cartao/: ConsultaCartao.java  ConsultaCartaoRequest.java  ConsultaCartaoResponse.java
src/main/java/br/com/zupacademy/romulo/proposta/clients/informaViagem/: InformaViagem.java  InformaViagemRequest.java
src/main/java/br/com/zupacademy/romulo/proposta/clients/solicitacao/: AvaliaSolicitacao.java  CondicaoSolicitacao.java  DadosFinanceiros.java  SolicitacaoRequest.java  SolicitacaoResponse.java
src/main/java/br/com/zupacademy/romulo/proposta/config/: ConsultadorCartao.java  SecurityConfiguration.java
src/main/java/br/com/zupacademy/romulo/proposta/proposta/: Proposta.java  PropostaController.java  PropostaDto.java  PropostaRepository.java  PropostaResponse.java
src/main/java/br/com/zupacademy/romulo/proposta/validadores/: ApiErroException.java  ErroCampoDto.java  ErroPadronizado.java  ErroValidacaoHandler.java  ExisteRegistro.java  ValidaBase64.java  ValidaDocumento.java  ValidadorGenerico.java  ValorUnico.java  VerificaBase64.java  VerificaDocumento.java  VerificaRegistro.java
src/main/java/br/com/zupacademy/romulo/proposta/viagem/: Viagem.java  ViagemController.java  ViagemDto.java
src/main/resources/: application.properties
src/test/java/br/com/zupacademy/romulo/proposta/: PropostaApplicationTests.java
