management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.exclude=env,beans


spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/proposta}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=${MYSQL_USER:romulo}
spring.datasource.password=${MYSQL_PASSWORD:romulo}
spring.jpa.hibernate.ddl-auto=update


periodicidade-consulta-cartoes=1000
api-cartoes=${API_CONTAS:http://localhost:8888/api/cartoes}
api-solicitacao=${API_ANALISE:http://localhost:9999/api/solicitacao}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}

