management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans


spring.datasource.url=jdbc:mysql://localhost/alura_jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=romulo.krebs
spring.datasource.password=romulo
spring.jpa.hibernate.ddl-auto=update

periodicidade-consulta-cartoes=1000
api-cartoes=http://localhost:8888/api/cartoes
api-solicitacao=http://localhost:9999/api/solicitacao
