

spring.datasource.url=jdbc:mysql://localhost/alura_jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=romulo.krebs
spring.datasource.password=romulo
spring.jpa.hibernate.ddl-auto=update
